import os, tempfile, sys, datetime
def readcmd(cmd):
    ftmp = tempfile.NamedTemporaryFile(suffix='.out', prefix='tmp', delete=False)
    fpath = ftmp.name
    if os.name=="nt":
        fpath = fpath.replace("/","\\") # forwin
    ftmp.close()
    os.system(cmd + " > " + fpath)
    data = ""
    with open(fpath, 'r') as file:
        data = file.read()
        file.close()
    os.remove(fpath)
    return data

rootpath ='/mnt/share/Graphics/yolo/train/'
arr = os.listdir(rootpath + 'img/')
c = 0
f = open(rootpath + 'test.txt', "w")
f.write("")
f.close()
f = open(rootpath + 'train.txt', "w")
f.write("")
f.close()
ft = open(rootpath + 'test.txt','a')
fv = open(rootpath + 'train.txt','a')
for i in arr:
  if i.lower().endswith(".jpg") or i.lower().endswith('.png'):
    if c % int(sys.argv[1]) == 0:
      c = c + 1
#      f = open("/mnt/share/Graphics/yolo/train/test.txt", "a")
      ft.write(rootpath + 'img/' + i + '\n')
#      f.close()
    else:
      c += 1
#      f = open("/mnt/share/Graphics/yolo/train/train.txt", "a")
      fv.write(rootpath + 'img/' + i + '\n')
#      f.close()
ft.close()
fv.close()


#obj.data
f = open(rootpath + 'obj.data','w')
f.write("")
f.close()
f = open(rootpath + 'obj.data','a')
f.write('classes = ' + str(len(sys.argv[3].split(','))) + '\n')
f.write('train = ' + rootpath + 'train.txt\n')
f.write('valid = ' + rootpath + 'test.txt\n')
f.write('names = ' + rootpath + 'obj.names\n')
f.write('backup = ' + rootpath + 'backup\n')
f.close()

#obj.names
f = open(rootpath + 'obj.names','w')
f.write("")
f.close()
lst = sys.argv[3].split(",")
f = open(rootpath + 'obj.names', 'a')
for i in lst:
  f.write(i + '\n')
f.close()



os.chdir('/content/darknet')
now = datetime.datetime.strftime(datetime.datetime.now(),'%Y%m%d%H%M%S')
#os.system('./darknet detector train "/yolo/yolov3/obj.data" "/yolo/yolov3/yolov3-tiny.cfg" "/yolo/yolov3/weights/yolov3.weights" -dont_show')
#os.system('./darknet detector train "/mnt/share/Graphics/yolo/train/obj.data" "/mnt/share/Graphics/yolo/train/yolov3-tiny.cfg" "/mnt/share/Graphics/yolo/train/weights/yolov3.weights" -dont_show')
returnvalue = readcmd('./darknet detector train "/mnt/share/Graphics/yolo/train/obj.data" "/mnt/share/Graphics/yolo/train/yolov3-tiny_plate_test.cfg" "/mnt/share/Graphics/yolo/train/backup/yolov3-tiny_plate_test_final.weights" 2>&1 | tee -a /mnt/share/Graphics/yolo/train/log_' + sys.argv[2] +  '_' + now + '.txt')



print(returnvalue)
